<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <title>Victoria Perea UX/UI</title>
</head>
<body>

    
    <header>
      
        <img class="logo" src="assets/img/logovppnng.png">
        <ul class="menu">
            <li>
                <a href="/index.html">Inicio</a>
            </li>
            <li>
                <a href="/cv.html">CV</a>
            </li>
            <li>
                <a href="/contacte.html">Contacto</a>
            </li>
        </ul>

    </header>


    <section class="contenedor">
        <img class="cabecera" src="assets/img/cabecera2.png">
        <h1>Victoria Perea <br> UX/UI & Product Designer</h1>
    </section>


    <section class="hola">

        <div class="paragraf">
            <div class="border">
                <h3>¿Hola? ¿Quién soy?</h3>
                <p class="subtitulo">Soy Vicky, otra de las muchísimas diseñadoras de experiencias digitales que existen actualmente</p>
            </div>
            <p class="intro">
                Bueno, soy algo más. Algo que he ido creando durante mis años de experiencia...
            </p>
            <p class="intro">
                Después de mi último trabajo universitario, me pregunté: ¿Cómo llegué aquí? Quiero decir, el tema de mi trabajo final fue un ataque directo a la cultura digital y las nuevas tecnologías de la información y el impacto claramente negativo de la era digital. Quizás por eso decidí dedicarme al trabajo digital, para poder hacer una buena práctica del mismo. </p>

        </div>

        <img src="/assets/img/fotopersonal.png" alt="">

    </section>

   
    <img class="waves" src="/assets/img/proyectos.png" alt="">
 
    <h4>
        <div>
			<div class="proyectos">Proyectos</div>

           
		</div>
	</h4>


            <section class="secciones">

                <div class="seccion">

                    <img src="/assets/img/mockups2.jpg" alt="">
                    <p class="worktitle">Bubblet</p>
                    <p class="workdescription">Bubblet Monitorea tu estado emocional en el transporte público y te ofrece ayuda inmediata en un momento de estrés o ansiedad. Una app que además ofrece recursos audibles y una comunidad de usuarios del transporte que ofrecen consejos y experiencias para mejorar sus viajes rutinarios.</p>

                    <button class="button">Leer más</button>
                </div>

                <div class="seccion">

                    <img src="/assets/img/filmood.png" alt="">
                    <p class="worktitle">Filmood</p>
                    <p class="workdescription">Filmood is an app created to help all those people who are passionate about the most artistic and special cinema. It helps them find those hidden movies on the market, adapting to their current mood, in order to connect more deeply with the viewer.
                        The goal is to create an app that connects with your emotions...
                    </p>
                    
                    <button class="button">Leer más</button>
                </div>

                <div class="seccion">

                    <img src="/assets/img/mockups2.jpg" alt="">
                    <p class="worktitle">La tierra del olvido</p>
                    <p class="workdescription">Bubblet Monitorea tu estado emocional en el transporte público y te ofrece ayuda inmediata en un momento de estrés o ansiedad. Una app que además ofrece recursos audibles y una comunidad de usuarios del transporte que ofrecen consejos y experiencias para mejorar sus viajes rutinarios.</p>
                    
                    <button class="button">Leer más</button>
                </div>
    
            </section>

            <section class="secciones">

                <div class="seccion">

                    <img src="/assets/img/mockups2.jpg" alt="">
                    <p class="worktitle">Bubblet</p>
                    <p class="workdescription">Bubblet Monitorea tu estado emocional en el transporte público y te ofrece ayuda inmediata en un momento de estrés o ansiedad. Una app que además ofrece recursos audibles y una comunidad de usuarios del transporte que ofrecen consejos y experiencias para mejorar sus viajes rutinarios.</p>

                    <button class="button">Leer más</button>
                </div>

                <div class="seccion">

                    <img src="/assets/img/mockups2.jpg" alt="">
                    <p class="worktitle">Filmood</p>
                    <p class="workdescription">Bubblet Monitorea tu estado emocional en el transporte público y te ofrece ayuda inmediata en un momento de estrés o ansiedad. Una app que además ofrece recursos audibles y una comunidad de usuarios del transporte que ofrecen consejos y experiencias para mejorar sus viajes rutinarios.</p>
                    
                    <button class="button">Leer más</button>
                </div>

                <div class="seccion">

                    <img src="/assets/img/mockups2.jpg" alt="">
                    <p class="worktitle">La tierra del olvido</p>
                    <p class="workdescription">Bubblet Monitorea tu estado emocional en el transporte público y te ofrece ayuda inmediata en un momento de estrés o ansiedad. Una app que además ofrece recursos audibles y una comunidad de usuarios del transporte que ofrecen consejos y experiencias para mejorar sus viajes rutinarios.</p>
                    
                    <button class="button">Leer más</button>
                </div>
    
            </section>



      

 

    
</body>
</html>